=== File: NH_SurveyDates_Oct2024.csv ===

Shape: (159723, 5)


--- First 5 Rows ---

CMS Certification Number (CCN) Survey Date       Type of Survey  Survey Cycle Processing Date
                        015009  2023-03-02     Health Complaint             2      2024-10-01
                        015009  2023-03-02      Health Standard             1      2024-10-01
                        015009  2023-02-15 Fire Safety Standard             1      2024-10-01
                        015009  2019-08-21 Fire Safety Standard             2      2024-10-01
                        015009  2019-08-21      Health Standard             2      2024-10-01


--- Column Info ---

CMS Certification Number (CCN)    object
Survey Date                       object
Type of Survey                    object
Survey Cycle                       int64
Processing Date                   object


--- Duplicate Columns ---

None


--- Duplicate Rows ---

None


--- Missing Values ---

CMS Certification Number (CCN)    0
Survey Date                       0
Type of Survey                    0
Survey Cycle                      0
Processing Date                   0


--- Describe (transposed) ---

                                   count unique               top    freq      mean      std  min  25%  50%  75%  max
CMS Certification Number (CCN)    159723  14814            056010      72       NaN      NaN  NaN  NaN  NaN  NaN  NaN
Survey Date                       159723   2357        2022-01-27     341       NaN      NaN  NaN  NaN  NaN  NaN  NaN
Type of Survey                    159723      5  Health Complaint   54640       NaN      NaN  NaN  NaN  NaN  NaN  NaN
Survey Cycle                    159723.0    NaN               NaN     NaN  2.055064  0.81168  1.0  1.0  2.0  3.0  3.0
Processing Date                   159723      1        2024-10-01  159723       NaN      NaN  NaN  NaN  NaN  NaN  NaN