=== File: NH_HlthInspecCutpointsState_Oct2024.csv ===

Shape: (53, 6)


--- First 5 Rows ---

State      5 Stars       4 Stars       3 Stars        2 Stars   1 Star
   AK 0.000-19.333 19.334-37.333 37.334-75.833 75.834-105.583 >105.583
   AL  0.000-6.000  6.001-14.667 14.668-22.667  22.668-38.000  >38.000
   AR 0.000-29.333 29.334-50.667 50.668-66.000  66.001-86.000  >86.000
   AZ 0.000-12.000 12.001-22.667 22.668-35.000  35.001-57.333  >57.333
   CA 0.000-36.667 36.668-66.667 66.668-99.000 99.001-158.833 >158.833


--- Column Info ---

State      object
5 Stars    object
4 Stars    object
3 Stars    object
2 Stars    object
1 Star     object


--- Duplicate Columns ---

None


--- Duplicate Rows ---

None


--- Missing Values ---

State      0
5 Stars    0
4 Stars    0
3 Stars    0
2 Stars    0
1 Star     0


--- Describe (transposed) ---

        count unique             top freq
State      53     53              AK    1
5 Stars    53     34    0.000-19.333    3
4 Stars    53     53   19.334-37.333    1
3 Stars    53     52   19.334-30.000    2
2 Stars    53     53  75.834-105.583    1
1 Star     53     52        >114.667    2