=== File: NH_Penalties_Oct2024.csv ===

Shape: (28505, 13)


--- First 5 Rows ---

CMS Certification Number (CCN)               Provider Name         Provider Address    City/Town State  ZIP Code Penalty Date Penalty Type  Fine Amount Payment Denial Start Date  Payment Denial Length in Days                                   Location Processing Date
                        015009    BURNS NURSING HOME, INC.     701 MONROE STREET NW RUSSELLVILLE    AL     35653   2023-03-02         Fine      23989.0                       NaN                            NaN 701 MONROE STREET NW,RUSSELLVILLE,AL,35653      2024-10-01
                        015032        DIVERSICARE OF FOLEY 1701 NORTH ALSTON STREET        FOLEY    AL     36535   2023-06-19         Fine      10065.0                       NaN                            NaN    1701 NORTH ALSTON STREET,FOLEY,AL,36535      2024-10-01
                        015045    EAMC LANIER NURSING HOME         4800 48TH STREET       VALLEY    AL     36854   2021-11-15         Fine        650.0                       NaN                            NaN           4800 48TH STREET,VALLEY,AL,36854      2024-10-01
                        015048  CULLMAN HEALTH CARE CENTER         1607 MAIN AVE NE      CULLMAN    AL     35055   2023-10-19         Fine      26982.0                       NaN                            NaN          1607 MAIN AVE NE,CULLMAN,AL,35055      2024-10-01
                        015050 OAK CREST HEALTH & WELLNESS           325 SELMA ROAD     BESSEMER    AL     35020   2021-11-29         Fine        655.0                       NaN                            NaN           325 SELMA ROAD,BESSEMER,AL,35020      2024-10-01


--- Column Info ---

CMS Certification Number (CCN)     object
Provider Name                      object
Provider Address                   object
City/Town                          object
State                              object
ZIP Code                            int64
Penalty Date                       object
Penalty Type                       object
Fine Amount                       float64
Payment Denial Start Date          object
Payment Denial Length in Days     float64
Location                           object
Processing Date                    object


--- Duplicate Columns ---

None


--- Duplicate Rows ---

None


--- Missing Values ---

CMS Certification Number (CCN)        0
Provider Name                         0
Provider Address                      0
City/Town                             0
State                                 0
ZIP Code                              0
Penalty Date                          0
Penalty Type                          0
Fine Amount                        3167
Payment Denial Start Date         25338
Payment Denial Length in Days     25338
Location                              0
Processing Date                       0


--- Describe (transposed) ---

                                  count unique                              top   freq          mean           std    min      25%      50%      75%       max
CMS Certification Number (CCN)    28505   9255                           26A490     89           NaN           NaN    NaN      NaN      NaN      NaN       NaN
Provider Name                     28505   9174            FIESER NURSING CENTER     89           NaN           NaN    NaN      NaN      NaN      NaN       NaN
Provider Address                  28505   9248                  404 MAIN STREET     89           NaN           NaN    NaN      NaN      NaN      NaN       NaN
City/Town                         28505   3842                          CHICAGO    433           NaN           NaN    NaN      NaN      NaN      NaN       NaN
State                             28505     53                               TX   2891           NaN           NaN    NaN      NaN      NaN      NaN       NaN
ZIP Code                        28505.0    NaN                              NaN    NaN  54419.980214  26507.084943  693.0  33707.0  57567.0  76051.0   99901.0
Penalty Date                      28505    925                       2021-11-15    379           NaN           NaN    NaN      NaN      NaN      NaN       NaN
Penalty Type                      28505      2                             Fine  25338           NaN           NaN    NaN      NaN      NaN      NaN       NaN
Fine Amount                     25338.0    NaN                              NaN    NaN  22115.826032  44025.213214  380.0   3250.0   7903.0  16801.0  799880.0
Payment Denial Start Date          3167    827                       2024-06-27     12           NaN           NaN    NaN      NaN      NaN      NaN       NaN
Payment Denial Length in Days    3167.0    NaN                              NaN    NaN     31.084307     34.498805    1.0      9.0     21.0     42.0     434.0
Location                          28505   9252  404 MAIN STREET,FENTON,MO,63026     89           NaN           NaN    NaN      NaN      NaN      NaN       NaN
Processing Date                   28505      1                       2024-10-01  28505           NaN           NaN    NaN      NaN      NaN      NaN       NaN