=== File: Skilled_Nursing_Facility_Quality_Reporting_Program_National_Data_Oct2024.csv ===

Shape: (24, 7)


--- First 5 Rows ---

CMS Certification Number (CCN)                     Measure Code    Score Footnote Start Date   End Date Measure Date Range
                        NATION S_004_01_PPR_PD_NAT_UNADJUST_AVG    10.51        - 10/01/2021 09/30/2023                  -
                        NATION     S_004_01_PPR_PD_N_BETTER_NAT    93.00        - 10/01/2021 09/30/2023                  -
                        NATION    S_004_01_PPR_PD_N_NO_DIFF_NAT 12962.00        - 10/01/2021 09/30/2023                  -
                        NATION      S_004_01_PPR_PD_N_TOO_SMALL  1630.00        - 10/01/2021 09/30/2023                  -
                        NATION      S_004_01_PPR_PD_N_WORSE_NAT   360.00        - 10/01/2021 09/30/2023                  -


--- Column Info ---

CMS Certification Number (CCN)     object
Measure Code                       object
Score                             float64
Footnote                           object
Start Date                         object
End Date                           object
Measure Date Range                 object


--- Duplicate Columns ---

None


--- Duplicate Rows ---

None


--- Missing Values ---

CMS Certification Number (CCN)    0
Measure Code                      0
Score                             0
Footnote                          0
Start Date                        0
End Date                          0
Measure Date Range                0


--- Describe (transposed) ---

                               count unique                               top freq         mean          std  min      25%   50%      75%      max
CMS Certification Number (CCN)    24      1                            NATION   24          NaN          NaN  NaN      NaN   NaN      NaN      NaN
Measure Code                      24     24  S_004_01_PPR_PD_NAT_UNADJUST_AVG    1          NaN          NaN  NaN      NaN   NaN      NaN      NaN
Score                           24.0    NaN                               NaN  NaN  1882.060417  3603.394331  0.8  36.3775  93.0  1897.25  12962.0
Footnote                          24      1                                 -   24          NaN          NaN  NaN      NaN   NaN      NaN      NaN
Start Date                        24      4                        10/01/2021   11          NaN          NaN  NaN      NaN   NaN      NaN      NaN
End Date                          24      3                        09/30/2023   16          NaN          NaN  NaN      NaN   NaN      NaN      NaN
Measure Date Range                24      1                                 -   24          NaN          NaN  NaN      NaN   NaN      NaN      NaN