=== File: NH_CitationDescriptions_Oct2024.csv ===

Shape: (641, 5)


--- First 5 Rows ---

Deficiency Prefix  Deficiency Tag Number Deficiency Prefix and Number                                                    Deficiency Description                 Deficiency Category
                E                      1                       E-0001                         Establish an Emergency Preparedness Program (EP). Emergency Preparedness Deficiencies
                E                      4                       E-0004              Develop and maintain an Emergency Preparedness Program (EP). Emergency Preparedness Deficiencies
                E                      6                       E-0006                      Conduct risk assessment and an All-Hazards approach. Emergency Preparedness Deficiencies
                E                      7                       E-0007 Address patient/client population and determine types of services needed. Emergency Preparedness Deficiencies
                E                      9                       E-0009               Include a process for Emergency Preparedness collaboration. Emergency Preparedness Deficiencies


--- Column Info ---

Deficiency Prefix               object
Deficiency Tag Number            int64
Deficiency Prefix and Number    object
Deficiency Description          object
Deficiency Category             object


--- Duplicate Columns ---

None


--- Duplicate Rows ---

None


--- Missing Values ---

Deficiency Prefix               0
Deficiency Tag Number           0
Deficiency Prefix and Number    0
Deficiency Description          0
Deficiency Category             0


--- Describe (transposed) ---

                              count unique                               top freq        mean          std  min    25%    50%    75%     max
Deficiency Prefix               641      3                                 F  391         NaN          NaN  NaN    NaN    NaN    NaN     NaN
Deficiency Tag Number         641.0    NaN                               NaN  NaN  613.107644  1150.902397  1.0  223.0  465.0  731.0  9211.0
Deficiency Prefix and Number    641    641                            E-0001    1         NaN          NaN  NaN    NaN    NaN    NaN     NaN
Deficiency Description          641    589  Meet other general requirements.    3         NaN          NaN  NaN    NaN    NaN    NaN     NaN
Deficiency Category             641     28      Resident Rights Deficiencies   86         NaN          NaN  NaN    NaN    NaN    NaN     NaN