=== File: NH_Ownership_Oct2024.csv ===

Shape: (145354, 13)


--- First 5 Rows ---

CMS Certification Number (CCN)            Provider Name     Provider Address    City/Town State  ZIP Code Role played by Owner or Manager in Facility Owner Type       Owner Name Ownership Percentage Association Date                                   Location Processing Date
                        015009 BURNS NURSING HOME, INC. 701 MONROE STREET NW RUSSELLVILLE    AL     35653     5% OR GREATER DIRECT OWNERSHIP INTEREST Individual DEARMAN, CAMERON                   5% since 01/25/2012 701 MONROE STREET NW,RUSSELLVILLE,AL,35653      2024-10-01
                        015009 BURNS NURSING HOME, INC. 701 MONROE STREET NW RUSSELLVILLE    AL     35653     5% OR GREATER DIRECT OWNERSHIP INTEREST Individual  DEARMAN, MARTHA                  81% since 09/01/1969 701 MONROE STREET NW,RUSSELLVILLE,AL,35653      2024-10-01
                        015009 BURNS NURSING HOME, INC. 701 MONROE STREET NW RUSSELLVILLE    AL     35653                                    DIRECTOR Individual  DEARMAN, MARTHA       NOT APPLICABLE since 09/07/1969 701 MONROE STREET NW,RUSSELLVILLE,AL,35653      2024-10-01
                        015009 BURNS NURSING HOME, INC. 701 MONROE STREET NW RUSSELLVILLE    AL     35653                                     OFFICER Individual DEARMAN, CAMERON       NOT APPLICABLE since 12/26/2019 701 MONROE STREET NW,RUSSELLVILLE,AL,35653      2024-10-01
                        015009 BURNS NURSING HOME, INC. 701 MONROE STREET NW RUSSELLVILLE    AL     35653                                     OFFICER Individual    DEARMAN, MARK       NOT APPLICABLE since 12/26/2019 701 MONROE STREET NW,RUSSELLVILLE,AL,35653      2024-10-01


--- Column Info ---

CMS Certification Number (CCN)                 object
Provider Name                                  object
Provider Address                               object
City/Town                                      object
State                                          object
ZIP Code                                        int64
Role played by Owner or Manager in Facility    object
Owner Type                                     object
Owner Name                                     object
Ownership Percentage                           object
Association Date                               object
Location                                       object
Processing Date                                object


--- Duplicate Columns ---

None


--- Duplicate Rows ---

None


--- Missing Values ---

CMS Certification Number (CCN)                   0
Provider Name                                    0
Provider Address                                 0
City/Town                                        0
State                                            0
ZIP Code                                         0
Role played by Owner or Manager in Facility      0
Owner Type                                     543
Owner Name                                     543
Ownership Percentage                           543
Association Date                               543
Location                                         0
Processing Date                                  0


--- Describe (transposed) ---

                                                count unique                                            top    freq         mean           std    min      25%      50%      75%      max
CMS Certification Number (CCN)                 145354  14814                                         265439      73          NaN           NaN    NaN      NaN      NaN      NaN      NaN
Provider Name                                  145354  14622                           MILLER'S MERRY MANOR     112          NaN           NaN    NaN      NaN      NaN      NaN      NaN
Provider Address                               145354  14786                       401 CORPORATE PARK DRIVE      73          NaN           NaN    NaN      NaN      NaN      NaN      NaN
City/Town                                      145354   5140                                     CINCINNATI     819          NaN           NaN    NaN      NaN      NaN      NaN      NaN
State                                          145354     53                                             CA   11495          NaN           NaN    NaN      NaN      NaN      NaN      NaN
ZIP Code                                     145354.0    NaN                                            NaN     NaN  49598.83567  26780.877873  660.0  28697.0  47567.0  71115.0  99929.0
Role played by Owner or Manager in Facility    145354     10                                       DIRECTOR   29869          NaN           NaN    NaN      NaN      NaN      NaN      NaN
Owner Type                                     144811      2                                     Individual  104821          NaN           NaN    NaN      NaN      NaN      NaN      NaN
Owner Name                                     144811  43223                                  BERG, MICHAEL     455          NaN           NaN    NaN      NaN      NaN      NaN      NaN
Ownership Percentage                           144811     98                                 NOT APPLICABLE   95909          NaN           NaN    NaN      NaN      NaN      NaN      NaN
Association Date                               144811   7981                               since 01/01/2023    1861          NaN           NaN    NaN      NaN      NaN      NaN      NaN
Location                                       145354  14803  401 CORPORATE PARK DRIVE,SAINT LOUIS,MO,63105      73          NaN           NaN    NaN      NaN      NaN      NaN      NaN
Processing Date                                145354      1                                     2024-10-01  145354          NaN           NaN    NaN      NaN      NaN      NaN      NaN