=== File: NH_ProviderInfo_Oct2024.csv ===

Shape: (14814, 103)


--- First 5 Rows ---

CMS Certification Number (CCN)                               Provider Name            Provider Address    City/Town State  ZIP Code  Telephone Number  Provider SSA County Code County/Parish           Ownership Type  Number of Certified Beds  Average Number of Residents per Day  Average Number of Residents per Day Footnote         Provider Type Provider Resides in Hospital                Legal Business Name Date First Approved to Provide Medicare and Medicaid Services            Affiliated Entity Name  Affiliated Entity ID Continuing Care Retirement Community Special Focus Status Abuse Icon Most Recent Health Inspection More Than 2 Years Ago Provider Changed Ownership in Last 12 Months With a Resident and Family Council Automatic Sprinkler Systems in All Required Areas  Overall Rating  Overall Rating Footnote  Health Inspection Rating  Health Inspection Rating Footnote  QM Rating  QM Rating Footnote  Long-Stay QM Rating  Long-Stay QM Rating Footnote  Short-Stay QM Rating  Short-Stay QM Rating Footnote  Staffing Rating  Staffing Rating Footnote  Reported Staffing Footnote  Physical Therapist Staffing Footnote  Reported Nurse Aide Staffing Hours per Resident per Day  Reported LPN Staffing Hours per Resident per Day  Reported RN Staffing Hours per Resident per Day  Reported Licensed Staffing Hours per Resident per Day  Reported Total Nurse Staffing Hours per Resident per Day  Total number of nurse staff hours per resident per day on the weekend  Registered Nurse hours per resident per day on the weekend  Reported Physical Therapist Staffing Hours per Resident Per Day  Total nursing staff turnover  Total nursing staff turnover footnote  Registered Nurse turnover  Registered Nurse turnover footnote  Number of administrators who have left the nursing home  Administrator turnover footnote  Nursing Case-Mix Index  Nursing Case-Mix Index Ratio  Case-Mix Nurse Aide Staffing Hours per Resident per Day  Case-Mix LPN Staffing Hours per Resident per Day  Case-Mix RN Staffing Hours per Resident per Day  Case-Mix Total Nurse Staffing Hours per Resident per Day  Case-Mix Weekend Total Nurse Staffing Hours per Resident per Day  Adjusted Nurse Aide Staffing Hours per Resident per Day  Adjusted LPN Staffing Hours per Resident per Day  Adjusted RN Staffing Hours per Resident per Day  Adjusted Total Nurse Staffing Hours per Resident per Day  Adjusted Weekend Total Nurse Staffing Hours per Resident per Day Rating Cycle 1 Standard Survey Health Date  Rating Cycle 1 Total Number of Health Deficiencies  Rating Cycle 1 Number of Standard Health Deficiencies  Rating Cycle 1 Number of Complaint Health Deficiencies  Rating Cycle 1 Health Deficiency Score  Rating Cycle 1 Number of Health Revisits  Rating Cycle 1 Health Revisit Score  Rating Cycle 1 Total Health Score Rating Cycle 2 Standard Health Survey Date  Rating Cycle 2 Total Number of Health Deficiencies  Rating Cycle 2 Number of Standard Health Deficiencies  Rating Cycle 2 Number of Complaint Health Deficiencies  Rating Cycle 2 Health Deficiency Score  Rating Cycle 2 Number of Health Revisits  Rating Cycle 2 Health Revisit Score  Rating Cycle 2 Total Health Score Rating Cycle 3 Standard Health Survey Date  Rating Cycle 3 Total Number of Health Deficiencies  Rating Cycle 3 Number of Standard Health Deficiencies  Rating Cycle 3 Number of Complaint Health Deficiencies  Rating Cycle 3 Health Deficiency Score  Rating Cycle 3 Number of Health Revisits  Rating Cycle 3 Health Revisit Score  Rating Cycle 3 Total Health Score  Total Weighted Health Survey Score  Number of Facility Reported Incidents  Number of Substantiated Complaints  Number of Citations from Infection Control Inspections  Number of Fines  Total Amount of Fines in Dollars  Number of Payment Denials  Total Number of Penalties                                      Location  Latitude  Longitude  Geocoding Footnote Processing Date
                        015009                    BURNS NURSING HOME, INC.        701 MONROE STREET NW RUSSELLVILLE    AL     35653        2563324110                       290      Franklin For profit - Corporation                        57                                 53.3                                           NaN Medicare and Medicaid                            N           BURNS NURSING HOME, INC.                                                    1969-09-01                               NaN                   NaN                                    N                  NaN          N                                                   N                                            N                           Resident                                               Yes             2.0                      NaN                       2.0                                NaN        4.0                 NaN                  4.0                           NaN                   4.0                            NaN              4.0                       NaN                         NaN                                   NaN                                                  2.58352                                           0.42259                                          1.28749                                                1.71009                                                   4.29361                                                                3.30871                                                     0.76957                                                          0.01578                          36.2                                    NaN                       18.2                                 NaN                                                      3.0                              NaN                 1.35392                       0.99840                                                  2.28854                                           0.87571                                          0.66700                                                   3.83125                                                           3.34780                                                  2.57325                                           0.42092                                          1.28238                                                   4.27655                                                           3.29556                                 2023-03-02                                                 4.0                                                    4.0                                                     3.0                                    56.0                                       1.0                                  0.0                               56.0                                 2019-08-21                                                 2.0                                                    2.0                                                     0.0                                     8.0                                       1.0                                  0.0                                8.0                                 2018-08-01                                                 1.0                                                    1.0                                                     0.0                                     4.0                                       1.0                                  0.0                                4.0                              31.333                                      2                                   0                                                     NaN                1                           23989.0                          0                          1    701 MONROE STREET NW,RUSSELLVILLE,AL,35653   34.5149    -87.736                 NaN      2024-10-01
                        015010              COOSA VALLEY HEALTHCARE CENTER      260 WEST WALNUT STREET    SYLACAUGA    AL     35150        2562495604                       600     Talladega For profit - Corporation                        85                                 77.5                                           NaN Medicare and Medicaid                            N COOSA VALLEY HEALTHCARE CENTER LLC                                                    1967-01-01     PRIME HEALTH CARE ENTERPRISES                 419.0                                    N                  NaN          N                                                   Y                                            N                           Resident                                               Yes             4.0                      NaN                       4.0                                NaN        3.0                 NaN                  2.0                           NaN                   3.0                            NaN              3.0                       NaN                         NaN                                   NaN                                                  2.68476                                           0.79673                                          0.82978                                                1.62651                                                   4.31127                                                                3.37481                                                     0.31110                                                          0.00798                           NaN                                    6.0                        NaN                                 6.0                                                      0.0                              NaN                 1.34676                       0.99313                                                  2.27644                                           0.87108                                          0.66348                                                   3.81099                                                           3.33010                                                  2.68831                                           0.79778                                          0.83087                                                   4.31696                                                           3.37927                                 2022-04-09                                                 0.0                                                    0.0                                                     0.0                                     0.0                                       0.0                                  0.0                                0.0                                 2019-06-13                                                 1.0                                                    1.0                                                     0.0                                     4.0                                       1.0                                  0.0                                4.0                                 2018-06-07                                                 4.0                                                    4.0                                                     0.0                                    32.0                                       1.0                                  0.0                               32.0                               6.667                                      0                                   0                                                     0.0                0                               0.0                          0                          0     260 WEST WALNUT STREET,SYLACAUGA,AL,35150   33.1637    -86.254                 NaN      2024-10-01
                        015012                  HIGHLANDS HEALTH AND REHAB         380 WOODS COVE ROAD   SCOTTSBORO    AL     35768        2562183708                       350       Jackson      Government - County                        50                                 44.4                                           NaN Medicare and Medicaid                            N     HH HEALTH SYSTEM - JACKSON LLC                                                    1967-01-01 HUNTSVILLE HOSPITAL HEALTH SYSTEM                 610.0                                    N                  NaN          N                                                   Y                                            N                           Resident                                               Yes             4.0                      NaN                       4.0                                NaN        2.0                 NaN                  1.0                           NaN                   3.0                            NaN              3.0                       NaN                         NaN                                   NaN                                                  3.13302                                           0.70244                                          1.15282                                                1.85526                                                   4.98828                                                                4.30958                                                     0.50945                                                          0.04237                           NaN                                    6.0                        NaN                                 6.0                                                      NaN                              6.0                 1.40596                       1.03678                                                  2.37650                                           0.90936                                          0.69264                                                   3.97851                                                           3.47648                                                  3.00507                                           0.67375                                          1.10573                                                   4.78455                                                           4.13357                                 2022-03-24                                                 0.0                                                    0.0                                                     0.0                                     0.0                                       0.0                                  0.0                                0.0                                 2019-06-06                                                 2.0                                                    2.0                                                     0.0                                    20.0                                       1.0                                  0.0                               20.0                                 2018-05-03                                                 4.0                                                    4.0                                                     0.0                                    40.0                                       1.0                                  0.0                               40.0                              13.333                                      0                                   0                                                     NaN                0                               0.0                          0                          0       380 WOODS COVE ROAD,SCOTTSBORO,AL,35768   34.6611    -86.047                 NaN      2024-10-01
                        015014 EASTVIEW REHABILITATION & HEALTHCARE CENTER    7755 FOURTH AVENUE SOUTH   BIRMINGHAM    AL     35206        2058330146                       360     Jefferson  For profit - Individual                        92                                 72.8                                           NaN Medicare and Medicaid                            N       BALL HEALTHCARE EASTVIEW INC                                                    1967-01-01          BALL HEALTHCARE SERVICES                  66.0                                    N                  NaN          N                                                   N                                            N                                NaN                                               Yes             2.0                      NaN                       3.0                                NaN        2.0                 NaN                  4.0                           NaN                   1.0                            NaN              1.0                       NaN                         NaN                                   NaN                                                  1.94470                                           0.81716                                          0.53790                                                1.35506                                                   3.29976                                                                2.82980                                                     0.47988                                                          0.00946                           NaN                                    6.0                        NaN                                 6.0                                                      NaN                              6.0                 1.29007                       0.95132                                                  2.18061                                           0.83441                                          0.63555                                                   3.65056                                                           3.18991                                                  2.03284                                           0.85420                                          0.56228                                                   3.44932                                                           2.95806                                 2023-09-13                                                 5.0                                                    4.0                                                     1.0                                    36.0                                       1.0                                  0.0                               36.0                                 2020-02-20                                                 1.0                                                    1.0                                                     0.0                                     4.0                                       1.0                                  0.0                                4.0                                 2019-01-24                                                 2.0                                                    2.0                                                     0.0                                    20.0                                       1.0                                  0.0                               20.0                              22.667                                      1                                   0                                                     0.0                0                               0.0                          0                          0  7755 FOURTH AVENUE SOUTH,BIRMINGHAM,AL,35206   33.5595    -86.722                 NaN      2024-10-01
                        015015               PLANTATION MANOR NURSING HOME 6450 OLD TUSCALOOSA HIGHWAY     MC CALLA    AL     35111        2054776161                       360     Jefferson  For profit - Individual                       103                                 91.8                                           NaN Medicare and Medicaid                            N    C & G HEALTHCARE SERVICES, INC.                                                    1971-07-01                               NaN                   NaN                                    N                  NaN          N                                                   Y                                            N                           Resident                                               Yes             2.0                      NaN                       2.0                                NaN        2.0                 NaN                  2.0                           NaN                   2.0                            NaN              4.0                       NaN                         NaN                                   NaN                                                  1.99844                                           0.83587                                          0.44682                                                1.28269                                                   3.28113                                                                3.19540                                                     0.20353                                                          0.01481                          31.3                                    NaN                       25.0                                 NaN                                                      1.0                              NaN                 1.11415                       0.82159                                                  1.88325                                           0.72062                                          0.54888                                                   3.15275                                                           2.75492                                                  2.41888                                           1.01172                                          0.54083                                                   3.97142                                                           3.86765                                 2020-03-05                                                 2.0                                                    2.0                                                     0.0                                    20.0                                       1.0                                  0.0                               20.0                                 2019-05-02                                                 4.0                                                    1.0                                                     3.0                                    36.0                                       1.0                                  0.0                               36.0                                 2018-04-19                                                 7.0                                                    7.0                                                     0.0                                    28.0                                       1.0                                  0.0                               28.0                              26.667                                      0                                   1                                                     NaN                0                               0.0                          0                          0 6450 OLD TUSCALOOSA HIGHWAY,MC CALLA,AL,35111   33.3221    -87.034                 NaN      2024-10-01


--- Column Info ---

CMS Certification Number (CCN)                                            object
Provider Name                                                             object
Provider Address                                                          object
City/Town                                                                 object
State                                                                     object
ZIP Code                                                                   int64
Telephone Number                                                           int64
Provider SSA County Code                                                   int64
County/Parish                                                             object
Ownership Type                                                            object
Number of Certified Beds                                                   int64
Average Number of Residents per Day                                      float64
Average Number of Residents per Day Footnote                             float64
Provider Type                                                             object
Provider Resides in Hospital                                              object
Legal Business Name                                                       object
Date First Approved to Provide Medicare and Medicaid Services             object
Affiliated Entity Name                                                    object
Affiliated Entity ID                                                     float64
Continuing Care Retirement Community                                      object
Special Focus Status                                                      object
Abuse Icon                                                                object
Most Recent Health Inspection More Than 2 Years Ago                       object
Provider Changed Ownership in Last 12 Months                              object
With a Resident and Family Council                                        object
Automatic Sprinkler Systems in All Required Areas                         object
Overall Rating                                                           float64
Overall Rating Footnote                                                  float64
Health Inspection Rating                                                 float64
Health Inspection Rating Footnote                                        float64
QM Rating                                                                float64
QM Rating Footnote                                                       float64
Long-Stay QM Rating                                                      float64
Long-Stay QM Rating Footnote                                             float64
Short-Stay QM Rating                                                     float64
Short-Stay QM Rating Footnote                                            float64
Staffing Rating                                                          float64
Staffing Rating Footnote                                                 float64
Reported Staffing Footnote                                               float64
Physical Therapist Staffing Footnote                                     float64
Reported Nurse Aide Staffing Hours per Resident per Day                  float64
Reported LPN Staffing Hours per Resident per Day                         float64
Reported RN Staffing Hours per Resident per Day                          float64
Reported Licensed Staffing Hours per Resident per Day                    float64
Reported Total Nurse Staffing Hours per Resident per Day                 float64
Total number of nurse staff hours per resident per day on the weekend    float64
Registered Nurse hours per resident per day on the weekend               float64
Reported Physical Therapist Staffing Hours per Resident Per Day          float64
Total nursing staff turnover                                             float64
Total nursing staff turnover footnote                                    float64
Registered Nurse turnover                                                float64
Registered Nurse turnover footnote                                       float64
Number of administrators who have left the nursing home                  float64
Administrator turnover footnote                                          float64
Nursing Case-Mix Index                                                   float64
Nursing Case-Mix Index Ratio                                             float64
Case-Mix Nurse Aide Staffing Hours per Resident per Day                  float64
Case-Mix LPN Staffing Hours per Resident per Day                         float64
Case-Mix RN Staffing Hours per Resident per Day                          float64
Case-Mix Total Nurse Staffing Hours per Resident per Day                 float64
Case-Mix Weekend Total Nurse Staffing Hours per Resident per Day         float64
Adjusted Nurse Aide Staffing Hours per Resident per Day                  float64
Adjusted LPN Staffing Hours per Resident per Day                         float64
Adjusted RN Staffing Hours per Resident per Day                          float64
Adjusted Total Nurse Staffing Hours per Resident per Day                 float64
Adjusted Weekend Total Nurse Staffing Hours per Resident per Day         float64
Rating Cycle 1 Standard Survey Health Date                                object
Rating Cycle 1 Total Number of Health Deficiencies                       float64
Rating Cycle 1 Number of Standard Health Deficiencies                    float64
Rating Cycle 1 Number of Complaint Health Deficiencies                   float64
Rating Cycle 1 Health Deficiency Score                                   float64
Rating Cycle 1 Number of Health Revisits                                 float64
Rating Cycle 1 Health Revisit Score                                      float64
Rating Cycle 1 Total Health Score                                        float64
Rating Cycle 2 Standard Health Survey Date                                object
Rating Cycle 2 Total Number of Health Deficiencies                       float64
Rating Cycle 2 Number of Standard Health Deficiencies                    float64
Rating Cycle 2 Number of Complaint Health Deficiencies                   float64
Rating Cycle 2 Health Deficiency Score                                   float64
Rating Cycle 2 Number of Health Revisits                                 float64
Rating Cycle 2 Health Revisit Score                                      float64
Rating Cycle 2 Total Health Score                                        float64
Rating Cycle 3 Standard Health Survey Date                                object
Rating Cycle 3 Total Number of Health Deficiencies                       float64
Rating Cycle 3 Number of Standard Health Deficiencies                    float64
Rating Cycle 3 Number of Complaint Health Deficiencies                   float64
Rating Cycle 3 Health Deficiency Score                                   float64
Rating Cycle 3 Number of Health Revisits                                 float64
Rating Cycle 3 Health Revisit Score                                      float64
Rating Cycle 3 Total Health Score                                        float64
Total Weighted Health Survey Score                                       float64
Number of Facility Reported Incidents                                      int64
Number of Substantiated Complaints                                         int64
Number of Citations from Infection Control Inspections                   float64
Number of Fines                                                            int64
Total Amount of Fines in Dollars                                         float64
Number of Payment Denials                                                  int64
Total Number of Penalties                                                  int64
Location                                                                  object
Latitude                                                                 float64
Longitude                                                                float64
Geocoding Footnote                                                       float64
Processing Date                                                           object


--- Duplicate Columns ---

None


--- Duplicate Rows ---

None


--- Missing Values ---

CMS Certification Number (CCN)                                               0
Provider Name                                                                0
Provider Address                                                             0
City/Town                                                                    0
State                                                                        0
ZIP Code                                                                     0
Telephone Number                                                             0
Provider SSA County Code                                                     0
County/Parish                                                                0
Ownership Type                                                               0
Number of Certified Beds                                                     0
Average Number of Residents per Day                                         48
Average Number of Residents per Day Footnote                             14766
Provider Type                                                                0
Provider Resides in Hospital                                                 0
Legal Business Name                                                          0
Date First Approved to Provide Medicare and Medicaid Services                0
Affiliated Entity Name                                                    4906
Affiliated Entity ID                                                      4906
Continuing Care Retirement Community                                         0
Special Focus Status                                                     14287
Abuse Icon                                                                   0
Most Recent Health Inspection More Than 2 Years Ago                          0
Provider Changed Ownership in Last 12 Months                                 0
With a Resident and Family Council                                         833
Automatic Sprinkler Systems in All Required Areas                            0
Overall Rating                                                             143
Overall Rating Footnote                                                  14671
Health Inspection Rating                                                   143
Health Inspection Rating Footnote                                        14671
QM Rating                                                                  258
QM Rating Footnote                                                       14452
Long-Stay QM Rating                                                        598
Long-Stay QM Rating Footnote                                             14112
Short-Stay QM Rating                                                      2679
Short-Stay QM Rating Footnote                                            12135
Staffing Rating                                                            201
Staffing Rating Footnote                                                 13831
Reported Staffing Footnote                                               14428
Physical Therapist Staffing Footnote                                     14428
Reported Nurse Aide Staffing Hours per Resident per Day                    386
Reported LPN Staffing Hours per Resident per Day                           386
Reported RN Staffing Hours per Resident per Day                            386
Reported Licensed Staffing Hours per Resident per Day                      386
Reported Total Nurse Staffing Hours per Resident per Day                   386
Total number of nurse staff hours per resident per day on the weekend      386
Registered Nurse hours per resident per day on the weekend                 386
Reported Physical Therapist Staffing Hours per Resident Per Day            386
Total nursing staff turnover                                              1473
Total nursing staff turnover footnote                                    13341
Registered Nurse turnover                                                 2467
Registered Nurse turnover footnote                                       12347
Number of administrators who have left the nursing home                   2384
Administrator turnover footnote                                          12430
Nursing Case-Mix Index                                                     386
Nursing Case-Mix Index Ratio                                               386
Case-Mix Nurse Aide Staffing Hours per Resident per Day                    386
Case-Mix LPN Staffing Hours per Resident per Day                           386
Case-Mix RN Staffing Hours per Resident per Day                            386
Case-Mix Total Nurse Staffing Hours per Resident per Day                   386
Case-Mix Weekend Total Nurse Staffing Hours per Resident per Day           386
Adjusted Nurse Aide Staffing Hours per Resident per Day                    414
Adjusted LPN Staffing Hours per Resident per Day                           414
Adjusted RN Staffing Hours per Resident per Day                            414
Adjusted Total Nurse Staffing Hours per Resident per Day                   414
Adjusted Weekend Total Nurse Staffing Hours per Resident per Day           414
Rating Cycle 1 Standard Survey Health Date                                   0
Rating Cycle 1 Total Number of Health Deficiencies                          56
Rating Cycle 1 Number of Standard Health Deficiencies                       56
Rating Cycle 1 Number of Complaint Health Deficiencies                      56
Rating Cycle 1 Health Deficiency Score                                      56
Rating Cycle 1 Number of Health Revisits                                    56
Rating Cycle 1 Health Revisit Score                                         56
Rating Cycle 1 Total Health Score                                           56
Rating Cycle 2 Standard Health Survey Date                                  56
Rating Cycle 2 Total Number of Health Deficiencies                          56
Rating Cycle 2 Number of Standard Health Deficiencies                       56
Rating Cycle 2 Number of Complaint Health Deficiencies                      56
Rating Cycle 2 Health Deficiency Score                                      56
Rating Cycle 2 Number of Health Revisits                                    56
Rating Cycle 2 Health Revisit Score                                         56
Rating Cycle 2 Total Health Score                                           56
Rating Cycle 3 Standard Health Survey Date                                 143
Rating Cycle 3 Total Number of Health Deficiencies                         143
Rating Cycle 3 Number of Standard Health Deficiencies                      143
Rating Cycle 3 Number of Complaint Health Deficiencies                     143
Rating Cycle 3 Health Deficiency Score                                     143
Rating Cycle 3 Number of Health Revisits                                   143
Rating Cycle 3 Health Revisit Score                                        143
Rating Cycle 3 Total Health Score                                          143
Total Weighted Health Survey Score                                          56
Number of Facility Reported Incidents                                        0
Number of Substantiated Complaints                                           0
Number of Citations from Infection Control Inspections                    7499
Number of Fines                                                              0
Total Amount of Fines in Dollars                                             0
Number of Payment Denials                                                    0
Total Number of Penalties                                                    0
Location                                                                     0
Latitude                                                                     0
Longitude                                                                    0
Geocoding Footnote                                                       14018
Processing Date                                                              0


--- Describe (transposed) ---

                                                                         count unique                                           top   freq               mean                std      min           25%           50%           75%           max
CMS Certification Number (CCN)                                           14814  14814                                        015009      1                NaN                NaN      NaN           NaN           NaN           NaN           NaN
Provider Name                                                            14814  14622                          MILLER'S MERRY MANOR     12                NaN                NaN      NaN           NaN           NaN           NaN           NaN
Provider Address                                                         14814  14786                          16 VALLEY VIEW DRIVE      3                NaN                NaN      NaN           NaN           NaN           NaN           NaN
City/Town                                                                14814   5140                                   LOS ANGELES     78                NaN                NaN      NaN           NaN           NaN           NaN           NaN
State                                                                    14814     53                                            TX   1187                NaN                NaN      NaN           NaN           NaN           NaN           NaN
ZIP Code                                                               14814.0    NaN                                           NaN    NaN       50345.684623       26872.516801    660.0       29732.0       48601.5      73044.75       99929.0
Telephone Number                                                       14814.0    NaN                                           NaN    NaN  5887331455.381598  2332214414.629521   1111.0  4012477400.0  6063980311.5  8027751750.0  9898958539.0
Provider SSA County Code                                               14814.0    NaN                                           NaN    NaN         390.661874         272.776194      0.0         150.0         360.0         590.0         996.0
County/Parish                                                            14814   1687                                   Los Angeles    372                NaN                NaN      NaN           NaN           NaN           NaN           NaN
Ownership Type                                                           14814     13                      For profit - Corporation   5657                NaN                NaN      NaN           NaN           NaN           NaN           NaN
Number of Certified Beds                                               14814.0    NaN                                           NaN    NaN         106.823073          59.255881      4.0          66.0         100.0         127.0         843.0
Average Number of Residents per Day                                    14766.0    NaN                                           NaN    NaN           82.95705          49.035132      1.0          50.2          75.6       103.975         732.3
Average Number of Residents per Day Footnote                              48.0    NaN                                           NaN    NaN               10.0                0.0     10.0          10.0          10.0          10.0          10.0
Provider Type                                                            14814      3                         Medicare and Medicaid  13988                NaN                NaN      NaN           NaN           NaN           NaN           NaN
Provider Resides in Hospital                                             14814      2                                             N  14321                NaN                NaN      NaN           NaN           NaN           NaN           NaN
Legal Business Name                                                      14814  12021             Legal Business Name Not Available    543                NaN                NaN      NaN           NaN           NaN           NaN           NaN
Date First Approved to Provide Medicare and Medicaid Services            14814   6982                                    1967-01-01    486                NaN                NaN      NaN           NaN           NaN           NaN           NaN
Affiliated Entity Name                                                    9908    600                              THE ENSIGN GROUP    285                NaN                NaN      NaN           NaN           NaN           NaN           NaN
Affiliated Entity ID                                                    9908.0    NaN                                           NaN    NaN         332.167541         195.749704      1.0         158.0         321.0         507.0         699.0
Continuing Care Retirement Community                                     14814      2                                             N  13232                NaN                NaN      NaN           NaN           NaN           NaN           NaN
Special Focus Status                                                       527      2                                 SFF Candidate    440                NaN                NaN      NaN           NaN           NaN           NaN           NaN
Abuse Icon                                                               14814      2                                             N  13417                NaN                NaN      NaN           NaN           NaN           NaN           NaN
Most Recent Health Inspection More Than 2 Years Ago                      14814      2                                             N  13343                NaN                NaN      NaN           NaN           NaN           NaN           NaN
Provider Changed Ownership in Last 12 Months                             14814      2                                             N  14426                NaN                NaN      NaN           NaN           NaN           NaN           NaN
With a Resident and Family Council                                       13981      3                                      Resident  12120                NaN                NaN      NaN           NaN           NaN           NaN           NaN
Automatic Sprinkler Systems in All Required Areas                        14814      2                                           Yes  14779                NaN                NaN      NaN           NaN           NaN           NaN           NaN
Overall Rating                                                         14671.0    NaN                                           NaN    NaN           2.846841             1.4321      1.0           2.0           3.0           4.0           5.0
Overall Rating Footnote                                                  143.0    NaN                                           NaN    NaN          11.342657           8.327035      1.0           1.0          18.0          18.0          18.0
Health Inspection Rating                                               14671.0    NaN                                           NaN    NaN           2.782632           1.276654      1.0           2.0           3.0           4.0           5.0
Health Inspection Rating Footnote                                        143.0    NaN                                           NaN    NaN          11.342657           8.327035      1.0           1.0          18.0          18.0          18.0
QM Rating                                                              14556.0    NaN                                           NaN    NaN           3.406705           1.290515      1.0           2.0           4.0           5.0           5.0
QM Rating Footnote                                                       362.0    NaN                                           NaN    NaN           13.79558           8.283895      1.0           2.0          18.0          20.0          20.0
Long-Stay QM Rating                                                    14216.0    NaN                                           NaN    NaN           3.445062            1.39405      1.0           2.0           4.0           5.0           5.0
Long-Stay QM Rating Footnote                                             702.0    NaN                                           NaN    NaN           8.082621           8.374883      1.0           2.0           2.0          18.0          20.0
Short-Stay QM Rating                                                   12135.0    NaN                                           NaN    NaN           3.304326           1.356787      1.0           2.0           3.0           5.0           5.0
Short-Stay QM Rating Footnote                                           2679.0    NaN                                           NaN    NaN           3.197462           4.414254      1.0           2.0           2.0           2.0          20.0
Staffing Rating                                                        14613.0    NaN                                           NaN    NaN           2.717649           1.275574      1.0           2.0           3.0           4.0           5.0
Staffing Rating Footnote                                                 983.0    NaN                                           NaN    NaN          11.314344           3.940219      1.0          12.0          12.0          12.0          18.0
Reported Staffing Footnote                                               386.0    NaN                                           NaN    NaN                6.0                0.0      6.0           6.0           6.0           6.0           6.0
Physical Therapist Staffing Footnote                                     386.0    NaN                                           NaN    NaN                6.0                0.0      6.0           6.0           6.0           6.0           6.0
Reported Nurse Aide Staffing Hours per Resident per Day                14428.0    NaN                                           NaN    NaN           2.292195           0.573556      0.0      1.936338      2.204295      2.550423       9.49342
Reported LPN Staffing Hours per Resident per Day                       14428.0    NaN                                           NaN    NaN           0.877105           0.367252      0.0      0.655297      0.864195       1.06767       5.52569
Reported RN Staffing Hours per Resident per Day                        14428.0    NaN                                           NaN    NaN            0.66807           0.494368      0.0       0.39823       0.56742      0.794067       8.04448
Reported Licensed Staffing Hours per Resident per Day                  14428.0    NaN                                           NaN    NaN           1.545174           0.587505      0.0      1.258515       1.44718       1.68364       9.98843
Reported Total Nurse Staffing Hours per Resident per Day               14428.0    NaN                                           NaN    NaN           3.837369           0.955322   0.0035      3.290808       3.66326      4.156067      17.53882
Total number of nurse staff hours per resident per day on the weekend  14428.0    NaN                                           NaN    NaN           3.353147           0.860815  0.00251      2.862907       3.20471       3.66669      16.02606
Registered Nurse hours per resident per day on the weekend             14428.0    NaN                                           NaN    NaN            0.45825           0.404049      0.0      0.245397       0.36849      0.547485       6.92568
Reported Physical Therapist Staffing Hours per Resident Per Day        14428.0    NaN                                           NaN    NaN           0.068959           0.086615      0.0      0.019777       0.05002      0.089647       2.36338
Total nursing staff turnover                                           13341.0    NaN                                           NaN    NaN          48.759771          15.147234      0.0          38.3          48.2          58.5         100.0
Total nursing staff turnover footnote                                   1473.0    NaN                                           NaN    NaN                6.0                0.0      6.0           6.0           6.0           6.0           6.0
Registered Nurse turnover                                              12347.0    NaN                                           NaN    NaN          45.497262          21.518145      0.0          30.0          44.4          60.0         100.0
Registered Nurse turnover footnote                                      2467.0    NaN                                           NaN    NaN                6.0                0.0      6.0           6.0           6.0           6.0           6.0
Number of administrators who have left the nursing home                12430.0    NaN                                           NaN    NaN           0.645213           0.877178      0.0           0.0           0.0           1.0           7.0
Administrator turnover footnote                                         2384.0    NaN                                           NaN    NaN                6.0                0.0      6.0           6.0           6.0           6.0           6.0
Nursing Case-Mix Index                                                 14428.0    NaN                                           NaN    NaN            1.34854           0.222353  0.69588       1.22371       1.31283      1.422902       3.76863
Nursing Case-Mix Index Ratio                                           14428.0    NaN                                           NaN    NaN           0.994437           0.163967  0.51316       0.90239      0.968105      1.049272       2.77906
Case-Mix Nurse Aide Staffing Hours per Resident per Day                14428.0    NaN                                           NaN    NaN           2.279444           0.375844  1.17625      2.068447      2.219085      2.405142       6.37014
Case-Mix LPN Staffing Hours per Resident per Day                       14428.0    NaN                                           NaN    NaN           0.872226           0.143816  0.45009       0.79149      0.849125      0.920323       2.43752
Case-Mix RN Staffing Hours per Resident per Day                        14428.0    NaN                                           NaN    NaN           0.664353           0.109541  0.34282       0.60286       0.64676       0.70099        1.8566
Case-Mix Total Nurse Staffing Hours per Resident per Day               14428.0    NaN                                           NaN    NaN           3.816024           0.629201  1.96917       3.46279       3.71497      4.026445      10.66427
Case-Mix Weekend Total Nurse Staffing Hours per Resident per Day       14428.0    NaN                                           NaN    NaN           3.334495           0.549805  1.72069      3.025838      3.246195      3.518365       9.31859
Adjusted Nurse Aide Staffing Hours per Resident per Day                14400.0    NaN                                           NaN    NaN           2.338289           0.670932      0.0      1.904932      2.232815      2.660435       8.28327
Adjusted LPN Staffing Hours per Resident per Day                       14400.0    NaN                                           NaN    NaN           0.882882           0.348054      0.0      0.658513      0.880015      1.088145       5.33679
Adjusted RN Staffing Hours per Resident per Day                        14400.0    NaN                                           NaN    NaN           0.670415           0.473829      0.0       0.39928       0.56979      0.806428       8.46697
Adjusted Total Nurse Staffing Hours per Resident per Day               14400.0    NaN                                           NaN    NaN           3.891586           0.998545  0.00272      3.293135       3.73594      4.312087      15.23249
Adjusted Weekend Total Nurse Staffing Hours per Resident per Day       14400.0    NaN                                           NaN    NaN           3.399656           0.890453  0.00195      2.865215       3.28089      3.780703      13.91865
Rating Cycle 1 Standard Survey Health Date                               14814   1089                                    2023-11-16    125                NaN                NaN      NaN           NaN           NaN           NaN           NaN
Rating Cycle 1 Total Number of Health Deficiencies                     14758.0    NaN                                           NaN    NaN           9.564169           8.278201      0.0           4.0           7.0          13.0          85.0
Rating Cycle 1 Number of Standard Health Deficiencies                  14758.0    NaN                                           NaN    NaN           7.563423           6.275065      0.0           3.0           6.0          10.0          65.0
Rating Cycle 1 Number of Complaint Health Deficiencies                 14758.0    NaN                                           NaN    NaN            3.08409            5.05247      0.0           0.0           1.0           4.0          68.0
Rating Cycle 1 Health Deficiency Score                                 14758.0    NaN                                           NaN    NaN          76.132132          96.017278      0.0          20.0          48.0          92.0        1111.0
Rating Cycle 1 Number of Health Revisits                               14758.0    NaN                                           NaN    NaN            0.95555           0.364706      0.0           1.0           1.0           1.0           4.0
Rating Cycle 1 Health Revisit Score                                    14758.0    NaN                                           NaN    NaN           4.140669          28.240489      0.0           0.0           0.0           0.0         893.0
Rating Cycle 1 Total Health Score                                      14758.0    NaN                                           NaN    NaN          80.272801         111.270808      0.0          20.0          48.0          96.0        1943.0
Rating Cycle 2 Standard Health Survey Date                               14758   1333                                    2022-11-03     80                NaN                NaN      NaN           NaN           NaN           NaN           NaN
Rating Cycle 2 Total Number of Health Deficiencies                     14758.0    NaN                                           NaN    NaN           9.139653           8.486516      0.0           3.0           7.0          12.0          98.0
Rating Cycle 2 Number of Standard Health Deficiencies                  14758.0    NaN                                           NaN    NaN           6.857569           6.007915      0.0           3.0           5.0          10.0          70.0
Rating Cycle 2 Number of Complaint Health Deficiencies                 14758.0    NaN                                           NaN    NaN           3.000881           5.182428      0.0           0.0           1.0           4.0          73.0
Rating Cycle 2 Health Deficiency Score                                 14758.0    NaN                                           NaN    NaN          73.745223         100.703686      0.0          20.0          44.0          88.0        1669.0
Rating Cycle 2 Number of Health Revisits                               14758.0    NaN                                           NaN    NaN           0.967136           0.351866      0.0           1.0           1.0           1.0           4.0
Rating Cycle 2 Health Revisit Score                                    14758.0    NaN                                           NaN    NaN           4.281745          28.391357      0.0           0.0           0.0           0.0         790.0
Rating Cycle 2 Total Health Score                                      14758.0    NaN                                           NaN    NaN          78.026968         115.665591      0.0          20.0          44.0          88.0        2370.0
Rating Cycle 3 Standard Health Survey Date                               14671   1424                                    2020-02-13     60                NaN                NaN      NaN           NaN           NaN           NaN           NaN
Rating Cycle 3 Total Number of Health Deficiencies                     14671.0    NaN                                           NaN    NaN           8.482448           7.978478      0.0           3.0           6.0          11.0          84.0
Rating Cycle 3 Number of Standard Health Deficiencies                  14671.0    NaN                                           NaN    NaN           6.325199           5.566133      0.0           2.0           5.0           9.0          56.0
Rating Cycle 3 Number of Complaint Health Deficiencies                 14671.0    NaN                                           NaN    NaN           2.331129           4.565015      0.0           0.0           0.0           3.0          68.0
Rating Cycle 3 Health Deficiency Score                                 14671.0    NaN                                           NaN    NaN          65.278509           91.78124      0.0          16.0          36.0          80.0        1713.0
Rating Cycle 3 Number of Health Revisits                               14671.0    NaN                                           NaN    NaN           0.942472           0.349646      0.0           1.0           1.0           1.0           3.0
Rating Cycle 3 Health Revisit Score                                    14671.0    NaN                                           NaN    NaN           2.886374          23.971398      0.0           0.0           0.0           0.0         902.0
Rating Cycle 3 Total Health Score                                      14671.0    NaN                                           NaN    NaN          68.164883         104.075247      0.0          16.0          40.0          80.0        2570.0
Total Weighted Health Survey Score                                     14758.0    NaN                                           NaN    NaN           77.49562          83.748143      0.0          26.0        51.333        97.333        1533.0
Number of Facility Reported Incidents                                  14814.0    NaN                                           NaN    NaN            1.90158           4.042327      0.0           0.0           0.0           2.0          77.0
Number of Substantiated Complaints                                     14814.0    NaN                                           NaN    NaN           6.433509           11.96529      0.0           0.0           2.0           7.0         276.0
Number of Citations from Infection Control Inspections                  7315.0    NaN                                           NaN    NaN           0.974436           2.052571      0.0           0.0           0.0           1.0          43.0
Number of Fines                                                        14814.0    NaN                                           NaN    NaN           1.710409           3.385867      0.0           0.0           1.0           2.0          88.0
Total Amount of Fines in Dollars                                       14814.0    NaN                                           NaN    NaN       37827.007606       81769.538935      0.0           0.0      6919.765     34190.245    1133449.85
Number of Payment Denials                                              14814.0    NaN                                           NaN    NaN           0.213784           0.562081      0.0           0.0           0.0           0.0           5.0
Total Number of Penalties                                              14814.0    NaN                                           NaN    NaN           1.924193            3.57727      0.0           0.0           1.0           2.0          89.0
Location                                                                 14814  14803  16 VALLEY VIEW DRIVE,COUNCIL BLUFFS,IA,51503      3                NaN                NaN      NaN           NaN           NaN           NaN           NaN
Latitude                                                               14814.0    NaN                                           NaN    NaN          38.008781           4.935667  13.4886      34.19005       39.0497     41.507275       66.8953
Longitude                                                              14814.0    NaN                                           NaN    NaN         -90.598286          14.323463   -165.2      -96.6165       -87.733     -80.91525       144.797
Geocoding Footnote                                                       796.0    NaN                                           NaN    NaN               22.0                0.0     22.0          22.0          22.0          22.0          22.0
Processing Date                                                          14814      1                                    2024-10-01  14814                NaN                NaN      NaN           NaN           NaN           NaN           NaN