=== File: NH_StateUSAverages_Oct2024.csv ===

Shape: (54, 48)


--- First 5 Rows ---

State or Nation  Cycle 1 Total Number of Health Deficiencies  Cycle 1 Total Number of Fire Safety Deficiencies  Cycle 2 Total Number of Health Deficiencies  Cycle 2 Total Number of Fire Safety Deficiencies  Cycle 3 Total Number of Health Deficiencies  Cycle 3 Total Number of Fire Safety Deficiencies  Average Number of Residents per Day  Reported Nurse Aide Staffing Hours per Resident per Day  Reported LPN Staffing Hours per Resident per Day  Reported RN Staffing Hours per Resident per Day  Reported Licensed Staffing Hours per Resident per Day  Reported Total Nurse Staffing Hours per Resident per Day  Total number of nurse staff hours per resident per day on the weekend  Registered Nurse hours per resident per day on the weekend  Reported Physical Therapist Staffing Hours per Resident Per Day  Total nursing staff turnover  Registered Nurse turnover  Number of administrators who have left the nursing home  Nursing Case-Mix Index  Case-Mix RN Staffing Hours per Resident per Day  Case-Mix Total Nurse Staffing Hours per Resident per Day  Case-Mix Weekend Total Nurse Staffing Hours per Resident per Day  Number of Fines  Fine Amount in Dollars  Percentage of long stay residents whose need for help with daily activities has increased  Percentage of long stay residents who lose too much weight  Percentage of low risk long stay residents who lose control of their bowels or bladder  Percentage of long stay residents with a catheter inserted and left in their bladder  Percentage of long stay residents with a urinary tract infection  Percentage of long stay residents who have depressive symptoms  Percentage of long stay residents who were physically restrained  Percentage of long stay residents experiencing one or more falls with major injury  Percentage of long stay residents assessed and appropriately given the pneumococcal vaccine  Percentage of long stay residents who received an antipsychotic medication  Percentage of short stay residents assessed and appropriately given the pneumococcal vaccine  Percentage of short stay residents who newly received an antipsychotic medication  Percentage of long stay residents whose ability to move independently worsened  Percentage of long stay residents who received an antianxiety or hypnotic medication  Percentage of high risk long stay residents with pressure ulcers  Percentage of long stay residents assessed and appropriately given the seasonal influenza vaccine  Percentage of short stay residents who made improvements in function  Percentage of short stay residents who were assessed and appropriately given the seasonal influenza vaccine  Percentage of short stay residents who were rehospitalized after a nursing home admission  Percentage of short stay residents who had an outpatient emergency department visit  Number of hospitalizations per 1000 long-stay resident days  Number of outpatient emergency department visits per 1000 long-stay resident days Processing Date
         NATION                                          9.6                                               4.9                                          9.1                                               4.4                                          8.5                                               4.3                                 83.0                                                     2.29                                              0.88                                          0.66807                                                   1.55                                                   3.83737                                                                3.35315                                                        0.46                                                             0.07                          48.8                       45.5                                                      0.6                 1.35608                                          0.66435                                                   3.81602                                                           3.33449              1.7                   37827                                                                                  14.132348                                                    5.807649                                                                               48.549600                                                                              1.287765                                                          2.004204                                                        9.136920                                                          0.136807                                                                            3.337443                                                                                    92.984238                                                                   14.685128                                                                                     81.070836                                                                           1.700488                                                                       15.334538                                                                             19.828867                                                          7.846335                                                                                          94.947460                                                             76.757423                                                                                                    77.321025                                                                                  23.151112                                                                            12.214090                                                     1.720334                                                                           1.652897      2024-10-01
             AK                                          7.6                                               4.2                                          8.2                                               6.8                                          9.4                                               7.8                                 36.8                                                     4.22                                              0.72                                          2.15047                                                   2.87                                                   7.09344                                                                6.13148                                                        1.57                                                             0.08                          46.7                       42.2                                                      0.3                 1.29826                                          0.63958                                                   3.67374                                                           3.21017              1.8                   32939                                                                                  13.842748                                                    6.526337                                                                               41.663249                                                                              1.432569                                                          2.792480                                                        4.575546                                                          0.078947                                                                            4.526830                                                                                    97.077573                                                                   17.658815                                                                                     83.760546                                                                           0.795490                                                                       18.366430                                                                             16.622294                                                          8.928272                                                                                          97.887033                                                             80.852506                                                                                                    74.512346                                                                                  19.018400                                                                            13.303430                                                     1.123771                                                                           1.498826      2024-10-01
             AL                                          3.4                                               3.4                                          3.0                                               3.3                                          3.8                                               3.2                                 95.7                                                     2.46                                              0.81                                          0.60125                                                   1.41                                                   3.86755                                                                3.19727                                                        0.33                                                             0.04                          49.1                       42.1                                                      0.5                 1.23276                                          0.60731                                                   3.48840                                                           3.04821              0.8                   11855                                                                                  12.178572                                                    6.162245                                                                               42.857826                                                                              1.555861                                                          3.057801                                                        1.052061                                                          0.621200                                                                            3.304975                                                                                    92.903004                                                                   20.510545                                                                                     83.486173                                                                           2.008615                                                                       14.095574                                                                             24.252409                                                          8.577385                                                                                          94.932438                                                             75.129261                                                                                                    79.413377                                                                                  24.393145                                                                            12.955037                                                     1.788046                                                                           1.649544      2024-10-01
             AR                                          8.0                                               2.2                                          8.3                                               1.9                                          8.8                                               2.0                                 74.7                                                     2.67                                              0.97                                          0.40500                                                   1.38                                                   4.04894                                                                3.40411                                                        0.28                                                             0.02                          51.9                       46.6                                                      0.6                 1.21966                                          0.60086                                                   3.45133                                                           3.01582              0.7                   10290                                                                                  11.277042                                                    5.535696                                                                               41.454648                                                                              1.125073                                                          1.792720                                                        1.714903                                                          0.086675                                                                            3.875373                                                                                    94.069390                                                                   11.076357                                                                                     78.737084                                                                           1.459055                                                                       10.796151                                                                             22.067811                                                          8.308777                                                                                          95.333899                                                             80.465340                                                                                                    71.931916                                                                                  24.461894                                                                            14.040018                                                     1.996646                                                                           2.078837      2024-10-01
             AZ                                          5.5                                               1.8                                          8.2                                               3.1                                          7.0                                               3.1                                 80.9                                                     2.30                                              1.05                                          0.71534                                                   1.77                                                   4.06338                                                                3.56203                                                        0.50                                                             0.11                          48.4                       46.8                                                      0.5                 1.41489                                          0.69704                                                   4.00378                                                           3.49856              0.6                    6296                                                                                  11.091613                                                    5.736489                                                                               58.001008                                                                              1.291380                                                          1.445889                                                        4.423982                                                          0.245903                                                                            1.978333                                                                                    96.767805                                                                   10.679018                                                                                     90.802971                                                                           0.957659                                                                       16.378716                                                                             20.305670                                                          8.714844                                                                                          93.864937                                                             77.989887                                                                                                    85.989848                                                                                  23.737545                                                                            11.210813                                                     1.741027                                                                           1.392172      2024-10-01


--- Column Info ---

State or Nation                                                                                                 object
Cycle 1 Total Number of Health Deficiencies                                                                    float64
Cycle 1 Total Number of Fire Safety Deficiencies                                                               float64
Cycle 2 Total Number of Health Deficiencies                                                                    float64
Cycle 2 Total Number of Fire Safety Deficiencies                                                               float64
Cycle 3 Total Number of Health Deficiencies                                                                    float64
Cycle 3 Total Number of Fire Safety Deficiencies                                                               float64
Average Number of Residents per Day                                                                            float64
Reported Nurse Aide Staffing Hours per Resident per Day                                                        float64
Reported LPN Staffing Hours per Resident per Day                                                               float64
Reported RN Staffing Hours per Resident per Day                                                                float64
Reported Licensed Staffing Hours per Resident per Day                                                          float64
Reported Total Nurse Staffing Hours per Resident per Day                                                       float64
Total number of nurse staff hours per resident per day on the weekend                                          float64
Registered Nurse hours per resident per day on the weekend                                                     float64
Reported Physical Therapist Staffing Hours per Resident Per Day                                                float64
Total nursing staff turnover                                                                                   float64
Registered Nurse turnover                                                                                      float64
Number of administrators who have left the nursing home                                                        float64
Nursing Case-Mix Index                                                                                         float64
Case-Mix RN Staffing Hours per Resident per Day                                                                float64
Case-Mix Total Nurse Staffing Hours per Resident per Day                                                       float64
Case-Mix Weekend Total Nurse Staffing Hours per Resident per Day                                               float64
Number of Fines                                                                                                float64
Fine Amount in Dollars                                                                                           int64
Percentage of long stay residents whose need for help with daily activities has increased                      float64
Percentage of long stay residents who lose too much weight                                                     float64
Percentage of low risk long stay residents who lose control of their bowels or bladder                         float64
Percentage of long stay residents with a catheter inserted and left in their bladder                           float64
Percentage of long stay residents with a urinary tract infection                                               float64
Percentage of long stay residents who have depressive symptoms                                                 float64
Percentage of long stay residents who were physically restrained                                               float64
Percentage of long stay residents experiencing one or more falls with major injury                             float64
Percentage of long stay residents assessed and appropriately given the pneumococcal vaccine                    float64
Percentage of long stay residents who received an antipsychotic medication                                     float64
Percentage of short stay residents assessed and appropriately given the pneumococcal vaccine                   float64
Percentage of short stay residents who newly received an antipsychotic medication                              float64
Percentage of long stay residents whose ability to move independently worsened                                 float64
Percentage of long stay residents who received an antianxiety or hypnotic medication                           float64
Percentage of high risk long stay residents with pressure ulcers                                               float64
Percentage of long stay residents assessed and appropriately given the seasonal influenza vaccine              float64
Percentage of short stay residents who made improvements in function                                           float64
Percentage of short stay residents who were assessed and appropriately given the seasonal influenza vaccine    float64
Percentage of short stay residents who were rehospitalized after a nursing home admission                      float64
Percentage of short stay residents who had an outpatient emergency department visit                            float64
Number of hospitalizations per 1000 long-stay resident days                                                    float64
Number of outpatient emergency department visits per 1000 long-stay resident days                              float64
Processing Date                                                                                                 object


--- Duplicate Columns ---

None


--- Duplicate Rows ---

None


--- Missing Values ---

State or Nation                                                                                                0
Cycle 1 Total Number of Health Deficiencies                                                                    0
Cycle 1 Total Number of Fire Safety Deficiencies                                                               0
Cycle 2 Total Number of Health Deficiencies                                                                    0
Cycle 2 Total Number of Fire Safety Deficiencies                                                               0
Cycle 3 Total Number of Health Deficiencies                                                                    0
Cycle 3 Total Number of Fire Safety Deficiencies                                                               1
Average Number of Residents per Day                                                                            0
Reported Nurse Aide Staffing Hours per Resident per Day                                                        1
Reported LPN Staffing Hours per Resident per Day                                                               1
Reported RN Staffing Hours per Resident per Day                                                                1
Reported Licensed Staffing Hours per Resident per Day                                                          1
Reported Total Nurse Staffing Hours per Resident per Day                                                       1
Total number of nurse staff hours per resident per day on the weekend                                          1
Registered Nurse hours per resident per day on the weekend                                                     1
Reported Physical Therapist Staffing Hours per Resident Per Day                                                1
Total nursing staff turnover                                                                                   1
Registered Nurse turnover                                                                                      1
Number of administrators who have left the nursing home                                                        1
Nursing Case-Mix Index                                                                                         1
Case-Mix RN Staffing Hours per Resident per Day                                                                1
Case-Mix Total Nurse Staffing Hours per Resident per Day                                                       1
Case-Mix Weekend Total Nurse Staffing Hours per Resident per Day                                               1
Number of Fines                                                                                                0
Fine Amount in Dollars                                                                                         0
Percentage of long stay residents whose need for help with daily activities has increased                      2
Percentage of long stay residents who lose too much weight                                                     2
Percentage of low risk long stay residents who lose control of their bowels or bladder                         2
Percentage of long stay residents with a catheter inserted and left in their bladder                           2
Percentage of long stay residents with a urinary tract infection                                               2
Percentage of long stay residents who have depressive symptoms                                                 2
Percentage of long stay residents who were physically restrained                                               2
Percentage of long stay residents experiencing one or more falls with major injury                             2
Percentage of long stay residents assessed and appropriately given the pneumococcal vaccine                    2
Percentage of long stay residents who received an antipsychotic medication                                     2
Percentage of short stay residents assessed and appropriately given the pneumococcal vaccine                   0
Percentage of short stay residents who newly received an antipsychotic medication                              0
Percentage of long stay residents whose ability to move independently worsened                                 2
Percentage of long stay residents who received an antianxiety or hypnotic medication                           2
Percentage of high risk long stay residents with pressure ulcers                                               2
Percentage of long stay residents assessed and appropriately given the seasonal influenza vaccine              2
Percentage of short stay residents who made improvements in function                                           0
Percentage of short stay residents who were assessed and appropriately given the seasonal influenza vaccine    0
Percentage of short stay residents who were rehospitalized after a nursing home admission                      2
Percentage of short stay residents who had an outpatient emergency department visit                            2
Number of hospitalizations per 1000 long-stay resident days                                                    2
Number of outpatient emergency department visits per 1000 long-stay resident days                              2
Processing Date                                                                                                0


--- Describe (transposed) ---

                                                                                                            count unique         top freq          mean           std        min        25%        50%        75%        max
State or Nation                                                                                                54     54      NATION    1           NaN           NaN        NaN        NaN        NaN        NaN        NaN
Cycle 1 Total Number of Health Deficiencies                                                                  54.0    NaN         NaN  NaN      9.442593      3.602756        3.4      6.825       8.65     11.575       17.2
Cycle 1 Total Number of Fire Safety Deficiencies                                                             54.0    NaN         NaN  NaN      4.507407      3.147017        0.3       2.45        4.3        5.5       18.3
Cycle 2 Total Number of Health Deficiencies                                                                  54.0    NaN         NaN  NaN      9.162963      3.834909        2.9       6.55       8.35     11.575       20.5
Cycle 2 Total Number of Fire Safety Deficiencies                                                             54.0    NaN         NaN  NaN           4.2      2.501698        0.6      2.175        4.1        5.9       11.5
Cycle 3 Total Number of Health Deficiencies                                                                  54.0    NaN         NaN  NaN      8.640741      3.761399        3.6      5.825       7.65     10.425       20.0
Cycle 3 Total Number of Fire Safety Deficiencies                                                             53.0    NaN         NaN  NaN      4.086792      2.444542        0.3        2.4        3.9        5.6       11.9
Average Number of Residents per Day                                                                          54.0    NaN         NaN  NaN     75.842593     24.565328       12.7     58.375       78.1     88.275      163.2
Reported Nurse Aide Staffing Hours per Resident per Day                                                      53.0    NaN         NaN  NaN      2.371887      0.494018        0.0       2.21       2.31       2.52       4.22
Reported LPN Staffing Hours per Resident per Day                                                             53.0    NaN         NaN  NaN      0.817547      0.204403       0.38       0.67       0.83       0.97       1.26
Reported RN Staffing Hours per Resident per Day                                                              53.0    NaN         NaN  NaN      0.845188      0.529806    0.30633    0.64504    0.72546    0.85982    3.89372
Reported Licensed Staffing Hours per Resident per Day                                                        53.0    NaN         NaN  NaN      1.662453      0.564729       1.12       1.41       1.57       1.69       5.16
Reported Total Nurse Staffing Hours per Resident per Day                                                     53.0    NaN         NaN  NaN      4.034446      0.580844    3.34786    3.75418    3.89128    4.11276    7.09344
Total number of nurse staff hours per resident per day on the weekend                                        53.0    NaN         NaN  NaN       3.49724      0.499648    2.90919    3.23785    3.36851    3.56203    6.13148
Registered Nurse hours per resident per day on the weekend                                                   53.0    NaN         NaN  NaN      0.584528      0.402036       0.21       0.42       0.49       0.62       2.85
Reported Physical Therapist Staffing Hours per Resident Per Day                                              53.0    NaN         NaN  NaN      0.076792      0.056561       0.02       0.05       0.07       0.09       0.44
Total nursing staff turnover                                                                                 53.0    NaN         NaN  NaN     48.730189      5.941496       30.7       46.4       49.1       51.8       61.9
Registered Nurse turnover                                                                                    53.0    NaN         NaN  NaN     44.539623      5.416085       31.8       42.1       44.5       47.1       57.2
Number of administrators who have left the nursing home                                                      53.0    NaN         NaN  NaN      0.592453      0.179582        0.0        0.5        0.6        0.7        1.0
Nursing Case-Mix Index                                                                                       53.0    NaN         NaN  NaN      1.331225       0.09295    1.18546    1.25496    1.31931    1.39257    1.52588
Case-Mix RN Staffing Hours per Resident per Day                                                              53.0    NaN         NaN  NaN      0.655753      0.045775    0.58401    0.61825    0.64995    0.68605    0.75172
Case-Mix Total Nurse Staffing Hours per Resident per Day                                                     53.0    NaN         NaN  NaN      3.766625      0.262931    3.35454    3.55121    3.73331    3.94063    4.31784
Case-Mix Weekend Total Nurse Staffing Hours per Resident per Day                                             53.0    NaN         NaN  NaN       3.29133      0.229752    2.93125    3.10309    3.26222    3.44338    3.77299
Number of Fines                                                                                              54.0    NaN         NaN  NaN      1.711111      0.818804        0.6        1.2        1.6      1.975        5.3
Fine Amount in Dollars                                                                                       54.0    NaN         NaN  NaN  36537.518519  25765.446691      650.0    21337.0    29435.5   45874.25   140854.0
Percentage of long stay residents whose need for help with daily activities has increased                    52.0    NaN         NaN  NaN     14.872242      2.658286   8.191241  13.585347  14.724597  16.576283  21.302295
Percentage of long stay residents who lose too much weight                                                   52.0    NaN         NaN  NaN      5.894229      0.817373   4.072324   5.432966   5.905596   6.251495   7.905715
Percentage of low risk long stay residents who lose control of their bowels or bladder                       52.0    NaN         NaN  NaN     49.191019       7.30653  31.912004  44.887503  48.271949  53.740683  68.331859
Percentage of long stay residents with a catheter inserted and left in their bladder                         52.0    NaN         NaN  NaN      1.447757      0.552051   0.367586   1.095711   1.328819   1.739922   2.657119
Percentage of long stay residents with a urinary tract infection                                             52.0    NaN         NaN  NaN      2.310753      0.740291   0.740842   1.781506   2.308494   2.863355   3.721659
Percentage of long stay residents who have depressive symptoms                                               52.0    NaN         NaN  NaN      7.508684       6.62069   1.052061   3.916045   5.113592   9.581459  40.646516
Percentage of long stay residents who were physically restrained                                             52.0    NaN         NaN  NaN      0.172658      0.191319        0.0   0.062985   0.115788   0.215892   1.167277
Percentage of long stay residents experiencing one or more falls with major injury                           52.0    NaN         NaN  NaN      3.490076      0.859901   0.820067   3.027322   3.470399   3.904786   5.328863
Percentage of long stay residents assessed and appropriately given the pneumococcal vaccine                  52.0    NaN         NaN  NaN     93.291761       3.15281  86.368739   91.13421  92.996657  96.037097  99.154308
Percentage of long stay residents who received an antipsychotic medication                                   52.0    NaN         NaN  NaN     15.725691      4.043047   5.379905  12.977214  15.824667  18.990282  22.856789
Percentage of short stay residents assessed and appropriately given the pneumococcal vaccine                 54.0    NaN         NaN  NaN     81.190065      7.577545  65.812007  75.346385  80.895574  86.871035  97.535525
Percentage of short stay residents who newly received an antipsychotic medication                            54.0    NaN         NaN  NaN      1.774023      0.767796    0.79549   1.354645   1.589496   2.078715   6.060606
Percentage of long stay residents whose ability to move independently worsened                               52.0    NaN         NaN  NaN     16.928177      3.298311   9.945719  15.211374  17.031706  18.836954  25.167727
Percentage of long stay residents who received an antianxiety or hypnotic medication                         52.0    NaN         NaN  NaN      18.89624      4.693914   8.822131  15.939519  19.307721   22.13494  30.923587
Percentage of high risk long stay residents with pressure ulcers                                             52.0    NaN         NaN  NaN      7.867773       1.56056    5.26351   6.791326   8.025193   8.747605  13.947943
Percentage of long stay residents assessed and appropriately given the seasonal influenza vaccine            52.0    NaN         NaN  NaN     95.000445      1.887549  90.157074   93.76272  94.909954  96.483306  99.098106
Percentage of short stay residents who made improvements in function                                         54.0    NaN         NaN  NaN     75.369696     11.112776        0.0   74.06205  77.537672  79.452747   85.01316
Percentage of short stay residents who were assessed and appropriately given the seasonal influenza vaccine  54.0    NaN         NaN  NaN      77.44179       7.07816   62.09958  73.318855  77.325631  79.889664  97.670912
Percentage of short stay residents who were rehospitalized after a nursing home admission                    52.0    NaN         NaN  NaN     21.964346      2.743271  15.193968  20.313902  22.221263  24.111643  27.410975
Percentage of short stay residents who had an outpatient emergency department visit                          52.0    NaN         NaN  NaN     12.667916      2.224923   6.495695   11.37344  12.757849  13.982716  17.646521
Number of hospitalizations per 1000 long-stay resident days                                                  52.0    NaN         NaN  NaN      1.573764       0.33404   0.976511   1.313378   1.546323   1.807162   2.519729
Number of outpatient emergency department visits per 1000 long-stay resident days                            52.0    NaN         NaN  NaN      1.673956      0.429868   0.566441   1.405541   1.633123   1.932426   2.660633
Processing Date                                                                                                54      1  2024-10-01   54           NaN           NaN        NaN        NaN        NaN        NaN        NaN